{"flutter":{"platforms":{"android":{"default":{"projectId":"quest-ias","appId":"1:854740253745:android:a8dc1b93ef291ff6b8a910","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"quest-ias","appId":"1:854740253745:ios:3e9cfefcf60f6c03b8a910","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"quest-ias","configurations":{"android":"1:854740253745:android:a8dc1b93ef291ff6b8a910","ios":"1:854740253745:ios:3e9cfefcf60f6c03b8a910"}}}}}}